VITE_SUPABASE_PROJECT_ID="hewxiwbjloccgzpxsvuh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhld3hpd2JqbG9jY2d6cHhzdnVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MDAyMzUsImV4cCI6MjA4MTQ3NjIzNX0.U2C4XUI48rsDwbSTfh65ZXIq7q-3Va91d5pmU1bI9M8"
VITE_SUPABASE_URL="https://hewxiwbjloccgzpxsvuh.supabase.co"
